graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  findGenin(name: String!): Ninja
  returnAllHokages: [Ninja]!
}

type Mutation {
  registerNewNinja(input: NewNinja): ResponseMessage
}

type Ninja {
  name: String
  rank: String
  mainStyle: String
  village: String
  status: String
  numberOfJutsus: Int
}

input NewNinja {
  name: String
  rank: String
  mainStyle: String
  village: String
  status: String
  numberOfJutsus: Int
}

type ResponseMessage {
  message: String!
}